* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    overflow: hidden;
}

body,
html {
    width: 100%;
    height: 100%;
}

.memoryContainer {
    width: 90%;
    height: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 90% 10%;
}


.optionsColumn {
    -webkit-display: flex;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;    
}

.themeImage {
    width: 1.5em;
    height: 1.5em;
    padding: 0.5em;
    margin: 1em;
    cursor: pointer;
    border: 1px solid rgba(80, 80, 80, 0.8);
    border-radius: 10px;
    transition: all 0.15s linear;
}

.selected {
    border-radius: 0;
    background-color: rgba(80, 80, 80, 0.8);
}

.memory__container--cards {
    position: relative;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.memory__container {
    -webkit-display: flex;    
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;    
    background-color: rgba(255,255,255,0.8);
    z-index: 2;    
}
.memory__button {    
    background-color: rgba(255,255,255,0.8);
    font-weight: bold;
    color: rgba(80,80,80,0.8);
    padding: 1em 2em;
    border-radius: 10px;
    cursor: pointer;
}
.card {
    margin: 0.5em;
    border: 1px solid rgba(80, 80, 80, 0.8);
    text-align: center;
    perspective: 800px;
    transform-style: preserve-3d;
    transition: all 0.15s linear;
    cursor: pointer;
}

figure {
    position: absolute;
    width: 100%;
    height: 100%;
}

.front {  
    border: 1px solid rgba(80, 80, 80, 0.8);
    background-color: rgba(235,235,235,0.8);
    -webkit-display: flex;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.back {
    transform: rotateY(180deg);
    backface-visibility: visible;
    background-color: white;
    -webkit-display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
.front img,
.back img {
    width: 50%;
    height: 50%;
}

@media screen and (max-width: 769px) {
    .memoryContainer {
        margin-left: 4em;
    }
}

@media screen and (max-width: 737px) {
    .memoryContainer {
        width: 90%;
        height: 100%;
        margin-left: 2em;
        grid-template-columns: 1fr;
    }
    .memory__container--cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .optionsColumn {
        width: 100%;
        flex-flow: row nowrap;
    }
    .themeImage {
        opacity: 1;
        width: 1.5em;
        height: 1.5em;
        padding: 0.5em;
        margin: 0.5em;
        cursor: pointer;
        border: 1px solid rgba(80, 80, 80, 0.8);
        border-radius: 10px;
        transition: all 0.15s linear;
    }
}

@media screen and (max-width: 415px) {
    .memoryContainer {
        margin-left: 1.75em;
    }
    .memory__container--cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.flipped {
    transform: rotateY(180deg);
}

.match {
    transform: rotateY(0deg);
}

.backfaceToggle {
    backface-visibility: hidden;
}

.offScreen {
    display: none;
}

.showing {
    opacity: 1;
}
.hidden__none {
    display: none;
}